MONGO_URI=mongodb+srv://iamsaurabh2u:Saurabh%401234@cluster18.jhnst.mongodb.net/?retryWrites=true&w=majority&appName=Cluster18
CLOUDINARY_CLOUD_NAME=dpdpvyvo1
CLOUDINARY_API_KEY=718813482344179
CLOUDINARY_API_SECRET=v6ypDnb_jbqm9Dk_JZZHu_S01nY
